programa
{
	
	funcao inicio()
	{
		real largura
		real altura
		
		escreva("Digite a largura: ")
		
		leia(largura)
		
		escreva("Digite a altura: ")
		
		leia(altura)
		
		real area = largura * altura
		
		real tinta = area / 2

		escreva("A área a ser pintada é de " + area + " m2 ")

		escreva("A quantidade de tinta necessária é de " + tinta + " litros de tinta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */