programa
{
	
	funcao inicio()
	{
		
		inteiro n1
		inteiro n2
		inteiro n3

		escreva("Entre o primeiro valor: ")
		leia(n1)

		escreva("Entre o segundo valor: ")
		leia(n2)

		escreva("Entre o terceiro valor: ")
		leia(n3)

		inteiro delta = (n2 * n2) - 4 * n1 * n3

		escreva("O valor de delta é " + delta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */