programa
{
	
	funcao inicio()
	{
		inteiro km, dia, aluguel
		escreva("Qual a kilometragem rodada ? ")
		leia(km)
		escreva("Quantos dias o carro foi alugado ? ")
		leia(dia)
		aluguel = (km * 0.2) + (dia * 90)
		escreva("O total de Km foi de " + km + " e o total de dias " + dia + " o total do aluguel foi de R$" + aluguel)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */