programa
{
	
	funcao inicio()
	{
		inteiro n[10]
		
		para(inteiro i = 0; i < 10; i++){
			escreva("Entre com um numero: ")
			leia(n[i])
		}

		para(inteiro i = 0; i < 10; i++){
			escreva(n[i] + " ")
			}

		para(inteiro i = 0; i < 10; i++){
			se(n[i] % 10 == 0){
				escreva("\n" + n[i] + " é divisivel por 10 ")
			
		}
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */