programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro v[8]

		para(inteiro c = 0; c < 8; c++){
			v[c] = u.sorteia(1, 10)
		}
		para(inteiro c = 0; c < 8; c++){
			escreva(v[c] + " ")
		}
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */