programa
{
	
	funcao inicio()
	{ 
		cadeia n[7] 

		para(inteiro i = 0; i < 7; i++){
			escreva("Digite um nome: ")
			leia(n[i])
		}

		para(inteiro i = 0; i < 7; i++){
			escreva("\n" + n[i]) 
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */