programa
{
	
	funcao inicio()
	{
		inteiro l1, l2, l3
		
		escreva("Digite um valor para ser o primeiro lado: ")
		leia(l1)

		escreva("Digite um valor para ser o segundo lado: ")
		leia(l2)

		escreva("Digite um valor para ser o terceiro lado: ")
		leia(l3)

		se( l1 + l2 > l3 ){
			escreva("Você tem um triangulo")
		}senao{
			escreva("Você não tem um triangulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */